/* $1. Lists */
/* ------------------------------ */
.moto-widget-text {
    * { transition: .3s; }
    li { position: relative; }
    ul {
        li {
            padding: 0 0 0 23px;
            &:not(:last-child) { margin-bottom: 10px; }
            &:before {
                position: absolute;
                display: inline-block;
                top: 1px;
                left: 0;
                z-index: 0;
                font: 13px/18px FontAwesome;
                color: @baseColor1_3;
                content: "\f061";
                text-align: center;
            }
        }
    }
    ol {
        counter-reset: moto-counter;
        li {
            padding:  0 0 0 100px;
            &:not(:last-child) { margin-bottom: 25px; }
            &:before {
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                z-index: 0;
                font: 700 52px/1 'Open Sans', sans-serif;
                color: @customColor5;
                content: counter(moto-counter,decimal-leading-zero);
                counter-increment: moto-counter;
            }
        }
    }
}

/* $2. Menu */
/* ------------------------------ */

.moto-widget-menu {
    &-toggle-btn {
        width: 40px;
        height: 40px;
        padding: 0 8px;
        &-icon {
            font-size: 24px;
            line-height: 40px;
        }
    }
    // General Styles for Menu Links
    &-link {
        padding: 5px 15px;
        font-size: 13px;
        line-height: 18px;
        position: relative;
        display: block;
        text-align: left;
        transition: .3s;
        z-index: 1;
        @media screen and (max-width: @const_media_tablet_max_width) {
            padding: 3px 8px;
            font-size: 12px;
        }
    }
    .moto-widget-menu-list {
        display: inline-block;
        @media screen and (max-width: @const_media_mobile-h_max_width) { display: none; }
        >.moto-widget-menu-item {
            .moto-widget-menu-sublist {
                top: calc(~"100% + 10px");
                min-width: 180px;
                left: 0;
                padding: 15px 0;
                box-shadow: -1px 2px 5px rgba(0,0,0,0.2);
                @media screen and (max-width: 1280px) {
                    min-width: 140px;
                    left: -30px;
                }
                @media screen and (max-width: @const_media_tablet_max_width) {
                    min-width: 120px;
                }
                    &:before {
                        position: absolute;
                        top: -14px;
                        height: 14px;
                        left: 0;
                        width: 100%;
                        content: "";
                    }
                .moto-widget-menu-item {
                    .moto-widget-menu-link {
                        font-size: 13px;
                        line-height: 16px;
                        padding: 8px 10px;
                        letter-spacing: normal;
                        @media screen and (max-width: @const_media_tablet_max_width) {
                            font-size: 12px;
                        }
                    }
                    .moto-widget-menu-sublist {
                        top: -15px;
                        left: calc(~"100% + 5px");
                        @media screen and (max-width: @const_media_tablet_max_width) {top: -16px;}
                        &:before {
                            content: "";
                            width: 7px;
                            height: 100%;
                            top: 0;
                            left: -7px;
                            position: absolute;
                        }
                    }
                }
            }
        }
    }
    // -------- Menu 1 -------- 
    &.moto-preset-default {
        .moto-widget-menu-list {
            >.moto-widget-menu-item {
                &:not(:first-child) { 
                    margin-left: 42px; 
                    @media screen and (max-width: @const_media_tablet_max_width) {
                        margin-left: 10px;
                    }
                }
                >.moto-widget-menu-link {
                    border-bottom: 2px solid;
                    padding: 3px 0;
                }
                .moto-widget-menu-sublist {
                    border-width: 1px;
                    border-style: solid;
                    .moto-widget-menu-item {
                        .moto-widget-menu-link {
                            .moto-widget-menu-link-arrow {
                                position: absolute;
                                right: 10px;
                                font: 16px'FontAwesome';
                                transition:.33s all ease;
                                line-height: 21px;
                                transform: none;
                                -webkit-transform: none;
                                // @media screen and (max-width: @const_media_tablet_max_width) {line-height: 2px;}
                                &:before {content: '\f105';}
                            }
                            &:after {
                                content: '';
                                height: 1px;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                left: 0;
                            }
                        }
                        &:last-child {
                            .moto-widget-menu-link {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                        .moto-widget-menu-sublist {
                            top: -17px;
                        }
                    }
                }
            }
        }
    }
    // -------- Menu 2 -------- 
    &.moto-preset-2 {
        .moto-widget-menu-list {
            >.moto-widget-menu-item {
                &:not(:first-child) { margin-left: 10px; }
                >.moto-widget-menu-link {
                    line-height: 21px;
                    border: 2px solid;
                }
                .moto-widget-menu-sublist {
                    .moto-widget-menu-item {
                        .moto-widget-menu-link {
                            .moto-widget-menu-link-arrow {
                                position: relative;
                                font: 16px'FontAwesome';
                                transition:.33s all ease;
                                padding-left: 5px;
                                line-height: 21px;
                                transform: none;
                                -webkit-transform: none;
                                &:before {content: '\f105';}
                            }
                            &:after {
                                content: '';
                                height: 1px;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    // -------- Menu 3 -------- 
    &.moto-preset-3 {
        .moto-widget-menu-list {
            >.moto-widget-menu-item {
                &:not(:first-child) { margin-left: 59px; }
                @media screen and (max-width: @const_media_tablet_max_width) { &:not(:first-child) { margin-left: 16px; } }
                >.moto-widget-menu-link {
                    line-height: 21px;
                    padding: 0;
                }
                .moto-widget-menu-sublist {
                    .moto-widget-menu-item {
                        .moto-widget-menu-link {
                            .moto-widget-menu-link-arrow {
                                position: absolute;
                                right: 30px;
                                font: 16px'FontAwesome';
                                transition:.33s all ease;
                                line-height: 21px;
                                transform: none;
                                -webkit-transform: none;
                                &:before {content: '\f105';}
                            }
                            &:after {
                                content: '';
                                height: 1px;
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    /* --- General mobile menu styles --- */
    &.moto-widget-menu-mobile-open {
        @media screen and (max-width: @const_media_mobile-h_max_width) {
            .moto-widget-menu-list {
                border: 2px solid;
                max-width: auto;
                .moto-widget-menu-item {
                    border: none;
                    margin: 0!important;
                    padding: 0;
                    &:after, 
                    &:before { display: none; }
                    .moto-widget-menu-link {
                        padding: 10px 50px 10px 20px;
                        font-size: 14px;
                        line-height: 1.2;
                        text-align: left;
                        border: none;
                        border-radius: 0;
                        &:after,
                        &:before { display: none; }
                        .moto-widget-menu-link-arrow {
                            display: block!important;
                            position: absolute!important;
                            right: 0!important;
                            top: 0;
                            text-align: center!important;
                            width: 50px!important;
                            height: 100%;
                            transition: .3s;
                            font-family: FontAwesome!important;
                            color: inherit!important;
                            &:after {
                                content: "\f107";
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                                height: 100%;
                                color: inherit!important;
                            }
                            &:before {
                                display: none;
                            }
                        }
                    }
                    .moto-widget-menu-sublist {
                        width: 100%;
                        padding: 0;
                        border: none;
                        box-shadow: none;
                        border-radius: 0;
                        -webkit-transform: translate(0,0);
                        transform: translate(0,0);
                        &:before,
                        &:after { content: none; }
                        .moto-widget-menu-item {
                            width: 100%;
                            border-bottom: none;
                            .moto-widget-menu-link {
                                padding: 7px 40px;
                                font-size: 14px;
                                margin: 0;
                                border: none;
                                text-align: left;
                                &:before,
                                &:after { display: none; }
                            }
                        }
                        /* --- third level menu --- */
                        .moto-widget-menu-sublist {
                            .moto-widget-menu-item {
                                .moto-widget-menu-link {
                                    padding: 7px 40px 7px 60px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* $3. Buttons */
/* ------------------------------ */

.moto-widget-button {
    .moto-widget-button-link {
        position: relative;
        text-align: center;
        z-index: 1;
        transition: .3s;
        line-height: 21px;
        border-width: 1px;
        border-style: solid;
        border-radius: 35px;
        &.moto-size-small {
            font-size: 12px;
            padding: 13px 10px;
            min-width: 140px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                min-width: 120px;
            }
        }
        &.moto-size-medium {
            font-size: 13px;
            padding: 16px 10px;
            min-width: 180px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                min-width: 130px;
                padding: 13px 10px;
            }
        }
        &.moto-size-large {
            font-size: 14px;
            padding: 19px 10px;
            min-width: 200px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                font-size: 12px;
                min-width: 140px;
            }
        }
    }
    // BUTTON 1
    &.moto-preset-default {
        .moto-widget-button-link {
        }
    }
    &.moto-preset-2 {
        .moto-widget-button-link {
        }
    }
    &.moto-preset-3 {
        .moto-widget-button-link {
        }
    }
    &.moto-preset-4 {
        .moto-widget-button-link {
            min-width: 0;
            &.moto-size-large {
                padding: 17px 40px;    
                @media screen and (max-width: @const_media_tablet_max_width) {
                    padding: 12px 15px;
                }
            }
            .moto-widget-theme-icon {
                    font-size: 22px;
                    display: inline-block;
                    line-height: 22px;
                    transition: .3s;
                    position: relative;
                    margin-left: 10px;
                    float: right;
                &:before {
                    content: "\f138";
                    transition: .3s;
                }
            }
        }
    }
    // BUTTON 5
    &.moto-preset-5 {
        .moto-widget-button-link {
            min-width: 0;
            border: none;
            padding: 0;
            .moto-widget-theme-icon {
                    font-size: 12px;
                    display: inline-block;
                    line-height: 20px;
                    transition: .3s;
                    position: relative;
                    margin-left: 5px;
                    float: right;
                &:before {
                    content: "\f061";
                    transition: .3s;
                }
            }
        }
    }
}

/* $4. Images */
/* ------------------------------ */

.moto-widget-image {
    .moto-widget-image-link {
        position: relative;
        overflow: hidden;
        transition: .3s;
        .moto-widget-image-picture { transition: .3s; }
        &:before, &:after {
            content: "";
            position: absolute;
            transition: all .3s ease-in-out;
        }
        &:before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            border: 1px solid;
        }
        &:after {
            top: 50%;
            left: 50%;
            font-family: FontAwesome;
            font-size: 34px;
            z-index: 5;
            .transform();
        }
    }
    &.moto-preset-default { .moto-widget-image-link { &:before , &:after { display: none; } } }
    &.moto-preset-2 { .moto-widget-image-link { border-radius: 50%; &:before , &:after { display: none;} } }
    // IMAGE 3
    &.moto-preset-3 {
        .moto-widget-image-link {
            &:before {
                border: 3px solid;
            }
            &:after {
                top: 70%;
                content: "\f067";
            }
            &:hover {
                &:after {
                    top: 50%;
                }
            }
        }
    }
    // Image 4
    &.moto-preset-4 {
        .moto-widget-image-link {
            &:before {
                border: 2px solid;
            }
            &:after {
                content: "\f144";
                font-size: 80px;
            }
        }
    }
    &.moto-preset-5 {
        .moto-widget-image-link {
            border: 2px solid;
            padding: 3px;
            border-radius: 50%;
            .moto-widget-image-picture {
                border-radius: 50%;
            }
            &:before { border: none; }
            &:after { 
                font-size: 24px;
                content: '\f00e';
            }
        }
    }
}

/* $5. Grid Gallery */
/* ------------------------------ */
.moto-widget-grid-gallery {
    .moto-widget-grid-gallery-item {
        .moto-widget-grid-gallery-image {
            transition: .35s;
        }
        .caption {
            position: absolute;
            z-index: 99;
            display: block;
            width: auto;
            padding: 5px;
            opacity: 0;
            transition: .35s;
            &_text {
                text-align: center;
                font-size: 22px;
                line-height: 1.4;
                letter-spacing: .88px;
            }
            &-visible {
                opacity: 1;
                transition: .35s;
            }
        }
        &:before,
        &:after {
            position: absolute;
            transition: .35s;
        }
        &:before {
            content: "";
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-style: solid;
        }
        &:after {
            z-index: 10;
            font-family: FontAwesome;
            font-size: 32px;
        }
    }
            
    /* ========= GRID_GALLERY 1 PRESET ========= */
    &.moto-preset-default {
        .moto-widget-grid-gallery-item {
            .caption {
                opacity: 0;
                right: auto;
                top: auto;
                bottom: 0;
                left: 0;
                width: 100%;
                -webkit-transform: none;
                transform: none;
                padding: 22px 30px;
                &_text {
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 1.08px;
                    text-align: center;
                }
                &-visible {
                    opacity: 1;
                }
            }
            &:after {
                bottom: 50%;
                width: 100%;
                text-align: center;
                content: "\f067";
                transform: translateY(50%);
                -webkit-transform: translateY(50%);
                font-size: 30px;
            }
        }
    }
    /* ========= GRID_GALLERY 2 PRESET ========= */
    &.moto-preset-2 {
        .moto-widget-grid-gallery-items {
            .moto-widget-grid-gallery-item {
                .caption {
                    top: 65%;
                    left: 50%;
                    font-size: 24px;
                    text-align: center;
                    opacity: 0;
                    transition: all .3s;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    width: 100%;
                }
                &:hover .caption {
                    top: 60%;
                    opacity: 1;
                }
                &:after {
                    bottom: 50%;
                    width: 100%;
                    text-align: center;
                    content: "\f065";
                    transform: translateY(50%) scale(0);
                    -webkit-transform: translateY(50%) scale(0);
                    font-size: 35px;
                }
                &:hover {
                    &:after {
                        transform: translateY(50%) scale(1);
                        -webkit-transform: translateY(50%) scale(1);
                    }
                }
            }
        }
    }
    /* ========= GRID_GALLERY 3 PRESET ========= */
    &.moto-preset-3 {
        .moto-widget-grid-gallery-items {
            .moto-widget-grid-gallery-item {
                .caption {
                    width: 70%;
                    padding: 5px 20px;
                    bottom: auto;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%,-50%);
                    opacity: 0;
                    &-visible {
                        transform: translate(-50%, -50%) ;
                        -webkit-transform: translate(-50%,-50%) ;
                        opacity: 1;
                    }
                }
                &:after {
                    bottom: 50%;
                    width: 100%;
                    text-align: center;
                    content: "\f002";
                    transform: translateY(50%);
                    -webkit-transform: translateY(50%);
                    font-size: 34px;
                }
            }
        }
    }
}

/* $6. Sliders and Carousel */
/* ------------------------------ */

.moto-widget-slider {
    .bx-wrapper {
        .bx-controls {
            font-size: 0;
            a { transition: .3s; }
            .bx-pager {
                position: absolute;
                bottom: 75px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    bottom: 10px;
                }
                .bx-pager-item {
                    &:not(:first-child) { margin-left: 4px; }
                    .bx-pager-link {
                        border-width: 3px;
                        border-style: solid;
                        width: 16px;
                        height: 16px;
                        transition: .3s;
                        border-radius: 50%;
                    }
                }
            }
            .bx-controls-direction {
                a { z-index: 1; }
                .bx-prev, 
                .bx-next {
                    display: block;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    .transform(0, -50%);
                    border-width: 2px;
                    border-style: solid;
                    width: 60px;
                    height: 60px;
                    transition: .3s;
                    &:before {
                        transition: .3s;
                        font: 16px/56px FontAwesome;
                    }
                }
                .bx-prev {
                    left: 40px;
                    @media screen and (max-width: @const_media_tablet_max_width)  {
                        left: 10px;
                    }
                    &:before { content: "\f104"; }
                }
                .bx-next {
                    right: 40px;
                    @media screen and (max-width: @const_media_tablet_max_width) {
                        right: 10px;
                    }
                    &:before { content: "\f105"; }
                }
            }
        }
    }
    .bx-caption { 
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        .transform(0, -50%);
        padding: 10px 20px;
        width: 61%;
        &_text {
            text-align: center;
            font-size: 100px;
            line-height: 1.2;
            @media screen and (max-width: @const_media_tablet_max_width) {
                font-size: 18px;
            }
        }
        @media screen and (max-width: @const_media_tablet_max_width) {
            padding: 10px;
            width: 75%;
        } 
    }
    .carousel-block {
        padding-bottom: 25px;
        .bx-wrapper {
            padding: 0 60px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                padding: 0 40px;
            }
            .bx-controls {
                .bx-controls-direction {
                    .bx-prev {
                        left: 0;
                    }
                    .bx-next {
                        right: 0;
                    }
                }
                .bx-pager {
                    bottom: -20px!important;
                    width: 100%;
                    text-align: center;
                    position: relative !important;
                }
            }
        }
    }
    &.moto-widget-slider-loader {
        li:first-child {
            &:after {
                border-top-color: fade(@baseColor1_2, 20%);
                border-right-color: fade(@baseColor1_2, 20%);
                border-bottom-color: fade(@baseColor1_2, 20%);
                border-left-color: @baseColor1_2;
            }
        }
    }
    /* ========= SLIDER 1 PRESET ========= */
    &.moto-preset-default {
        .bx-wrapper {
            .bx-controls {
                .bx-pager {
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    bottom: 10px;
                }
                .bx-pager-item {
                    &:not(:first-child) { margin-left: 20px; }
                    @media screen and (max-width: @const_media_mobile-h_max_width) {
                       &:not(:first-child) { margin-left: 16px; } 
                    }
                    .bx-pager-link {
                        width: 12px;
                        height: 12px;
                        transition: .3s;
                        border-radius: 50%;
                        border: none;
                    }
                }
            }
                .bx-controls-direction {
                    .bx-prev,
                    .bx-next {
                        border:none;
                        display: block;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        .transform(0, -50%);
                        width: auto;
                        height: auto;
                        transition: .3s;
                        @media screen and (max-width: @const_media_tablet_max_width) {top: 50%;}
                        &:before {
                            transition: .3s;
                            font: 24px/60px FontAwesome;
                        }
                    }
                    .bx-prev {
                        left: 10px;
                    }
                    .bx-next {
                        right: 10px;
                    }
                }
            }
        }
    }
    /* ========= SLIDER 2 PRESET ========= */
    &.moto-preset-2 {
        .bx-wrapper {
            .bx-controls {
                .bx-pager {
                    .bx-pager-item {
                        &:not(:first-child) { 
                            margin-left: 25px; 
                        }
                        .bx-pager-link {
                            width: 15px;
                            height: 15px;
                            border-width: 2px;
                        }
                    }
                }
                .bx-prev, .bx-next {
                    width: 45px;
                    height: 45px;
                    border-radius: 0;
                    border-radius: 50%;
                    &:before {
                        font: 30px/39px FontAwesome;
                    }
                }
            }
        }
    }
}

/* $8. Contact Forms */
/* ------------------------------ */

.moto-widget-contact_form {
    input[type="text"]:focus { outline: none; background-color: transparent;}
    textarea:focus {outline: none;}
    .moto-widget-contact_form-success, .moto-widget-contact_form-danger { position: relative; font-size: 13px; top: 0; }
    .moto-widget-contact_form-form { overflow: visible; }
    .moto-widget-contact_form-label { display: none; }
    .moto-widget-contact_form-group {
        .moto-widget-contact_form-field {
            border: 1px solid;
            padding: 16px 24px;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 30px;
            border-radius: 35px;
            @media screen and (max-width: @const_media_tablet_max_width) {
                margin-bottom: 10px;
            }
            &.moto-widget-contact_form-textarea {
                height: 140px;
                margin-bottom: 20px;
            }
        }
    }
    .moto-widget-contact_form-buttons {
        margin-top: 20px;
    }
    .moto-widget-contact_form-field-error {
        right: 16px;
        top: 3px;
        font-size: 10px;
        position: absolute;
    }
    /* ========= CONTACT FORM 1 PRESET ========= */
    &.moto-preset-default {
        .moto-widget-contact_form-group {
            .moto-widget-contact_form-field {
            }
        }
    }
    /* ========= CONTACT FORM 2 PRESET ========= */
    &.moto-preset-2 {
        .moto-widget-contact_form-group {
            .moto-widget-contact_form-field {
                padding: 15px 28px;
            }
        }
    }
    /* ========= CONTACT FORM 3 PRESET ========= */
    &.moto-preset-3 {
    .moto-widget-contact_form-group {}
    &.moto-widget-mail_chimp {
        text-align: center;
        @media screen and (max-width: @const_media_tablet_max_width) { text-align: start; }
        .moto-widget-contact_form-group {
            padding-bottom: 0;
            display: inline-block;
            @media screen and (max-width: @const_media_tablet_max_width) {
                display: block;
            }
            .moto-widget-contact_form-label { display: none; }
            .moto-widget-contact_form-field {
                display: inline-block;
                width: 505px;
                @media screen and (max-width: @const_media_tablet_max_width) {
                    width: 100%;
                    display: block;
                }
            }
        }
        .moto-widget-contact_form-buttons {
            display: inline-block;
            .transform(0 , 1px);
            @media screen and (max-width: @const_media_tablet_max_width) {
                display: block;
                .transform(0, 0);
            }
        }
        .moto-widget-contact_form-success, .moto-widget-contact_form-danger {
            bottom: 0;
            display: inline-block;
            left: 9%;
            top: auto;
            position: absolute;
            @media screen and (max-width: @const_media_tablet_max_width) {
                position: relative;
                display: block;
                left: auto;
                bottom: 0;
            }
        }
    }
}
}

/* $9. Back To Top */
/* ------------------------------ */

.moto-back-to-top-button {
    right: 40px;
    bottom: -50px;
    transition: .3s;
    @media screen and (max-width: @const_media_tablet_max_width) {
        right: 20px;
    }
    @media screen and (max-width: @const_media_mobile-h_max_width) { 
        right: 10px;
    }
    &.moto-back-to-top-button_visible {  
        bottom: 40px; 
        @media screen and (max-width: 1280px) {
            bottom: 70px;
        }
        @media screen and (max-width: @const_media_tablet_max_width) {
            right: 20px;
            // bottom: 20px;
        }
        @media screen and (max-width: @const_media_mobile-h_max_width) { 
            bottom: 70px;
        }
    }
    .moto-back-to-top-button-link {
        transition: .3s;
        color: @baseColor5_5;
        background: @baseColor1_1;
        font: 26px/56px 'FontAwesome';
        text-align: center;
        height: 58px;
        border-radius: 10px;
        width: 58px;
        z-index: 501;
        @media screen and (max-width: @const_media_tablet_max_width) {
            height: 40px;
            width: 40px;
            font: 22px/38px 'FontAwesome';
        }
        &:hover {  
            background: @baseColor2_5;
         }
        .moto-back-to-top-button-icon {
            &:before { 
                content: "\f106";
            }
        }
    }
}

/* $10. Accordion */
/* ------------------------------ */

// .moto-widget-accordion.moto-preset-default .moto-widget-accordion__item {
//     box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
// }
.moto-widget-accordion.moto-preset-default .moto-widget-accordion__header {
    padding: 8px 7px 8px 19px;
}
.moto-widget-accordion.moto-preset-default .moto-widget-accordion__content {
    padding: 15px 15px 15px 20px;
    @media screen and (max-width: @const_media_tablet_max_width) {
        padding: 18px 18px 0 18px;
    }
}

.moto-widget-accordion.moto-preset-2 .moto-widget-accordion__header {
    padding: 11px 25px; 
    @media screen and (max-width: @const_media_mobile-h_max_width) {
        padding: 11px 10px;
    }
}
.moto-widget-accordion.moto-preset-2 .moto-widget-accordion__content {
    padding: 20px 34px 0 34px;
}
.moto-widget-accordion.moto-preset-3 .moto-widget-accordion__content{
    padding: 15px 30px 0;
}
.moto-widget-accordion.moto-preset-3 .moto-widget-accordion__item .moto-widget-accordion__header-title {
    letter-spacing: 1px;
}


.moto-widget-completion_bars__header {
    padding-bottom: 10px;
}
.moto-widget-completion_bars__item {
    padding-bottom: 18px;
}

/* $0. Mixins */
/* ------------------------------ */
.transform(@X: -50%; @Y: -50%;) {
    -webkit-transform: translate(@X, @Y);
    transform: translate(@X, @Y);
}