// styles for color palette (color property)
.moto-color1 {color: @baseColor1;}
.moto-color1_1 {color: @baseColor1_1;}
.moto-color1_2 {color: @baseColor1_2;}
.moto-color1_3 {color: @baseColor1_3;}
.moto-color1_4 {color: @baseColor1_4;}
.moto-color1_5 {color: @baseColor1_5;}

.moto-color2 {color: @baseColor2;}
.moto-color2_1 {color: @baseColor2_1;}
.moto-color2_2 {color: @baseColor2_2;}
.moto-color2_3 {color: @baseColor2_3;}
.moto-color2_4 {color: @baseColor2_4;}
.moto-color2_5 {color: @baseColor2_5;}

.moto-color3 {color: @baseColor3;}
.moto-color3_1 {color: @baseColor3_1;}
.moto-color3_2 {color: @baseColor3_2;}
.moto-color3_3 {color: @baseColor3_3;}
.moto-color3_4 {color: @baseColor3_4;}
.moto-color3_5 {color: @baseColor3_5;}

.moto-color4 {color: @baseColor4;}
.moto-color4_1 {color: @baseColor4_1;}
.moto-color4_2 {color: @baseColor4_2;}
.moto-color4_3 {color: @baseColor4_3;}
.moto-color4_4 {color: @baseColor4_4;}
.moto-color4_5 {color: @baseColor4_5;}

.moto-color5 {color: @baseColor5;}
.moto-color5_1 {color: @baseColor5_1;}
.moto-color5_2 {color: @baseColor5_2;}
.moto-color5_3 {color: @baseColor5_3;}
.moto-color5_4 {color: @baseColor5_4;}
.moto-color5_5 {color: @baseColor5_5;}

.moto-color_custom1 {color: @customColor1;}
.moto-color_custom2 {color: @customColor2;}
.moto-color_custom3 {color: @customColor3;}
.moto-color_custom4 {color: @customColor4;}
.moto-color_custom5 {color: @customColor5;}

// styles for color palette (background property)
.moto-bg-color1 {background: @baseColor1;}
.moto-bg-color1_1 {background: @baseColor1_1;}
.moto-bg-color1_2 {background: @baseColor1_2;}
.moto-bg-color1_3 {background: @baseColor1_3;}
.moto-bg-color1_4 {background: @baseColor1_4;}
.moto-bg-color1_5 {background: @baseColor1_5;}

.moto-bg-color2 {background: @baseColor2;}
.moto-bg-color2_1 {background: @baseColor2_1;}
.moto-bg-color2_2 {background: @baseColor2_2;}
.moto-bg-color2_3 {background: @baseColor2_3;}
.moto-bg-color2_4 {background: @baseColor2_4;}
.moto-bg-color2_5 {background: @baseColor2_5;}

.moto-bg-color3 {background: @baseColor3;}
.moto-bg-color3_1 {background: @baseColor3_1;}
.moto-bg-color3_2 {background: @baseColor3_2;}
.moto-bg-color3_3 {background: @baseColor3_3;}
.moto-bg-color3_4 {background: @baseColor3_4;}
.moto-bg-color3_5 {background: @baseColor3_5;}

.moto-bg-color4 {background: @baseColor4;}
.moto-bg-color4_1 {background: @baseColor4_1;}
.moto-bg-color4_2 {background: @baseColor4_2;}
.moto-bg-color4_3 {background: @baseColor4_3;}
.moto-bg-color4_4 {background: @baseColor4_4;}
.moto-bg-color4_5 {background: @baseColor4_5;}

.moto-bg-color5 {background: @baseColor5;}
.moto-bg-color5_1 {background: @baseColor5_1;}
.moto-bg-color5_2 {background: @baseColor5_2;}
.moto-bg-color5_3 {background: @baseColor5_3;}
.moto-bg-color5_4 {background: @baseColor5_4;}
.moto-bg-color5_5 {background: @baseColor5_5;}

.moto-bg-color_custom1 {background: @customColor1;}
.moto-bg-color_custom2 {background: @customColor2;}
.moto-bg-color_custom3 {background: @customColor3;}
.moto-bg-color_custom4 {background: @customColor4;}
.moto-bg-color_custom5 {background: @customColor5;}

// special class for parallax
@media screen and (min-width: @const_media_tablet_max_width) {
    .moto-parallax, .moto-background-fixed {
        background-attachment: fixed;
    }
}
