@const_media_desktop_max_width: 100%;
@const_media_tablet_max_width: 1039px;
@const_media_mobile-h_max_width: 767px;
@const_media_mobile-v_max_width: 479px;
@websiteAddress: '';
@websiteMediaUrl: '/mt-content/uploads';
@systemIncludesDir: 'mt-includes';
@mainTemplatesDir: 'mt-includes/templates';
@layoutTemplatesDir: 'mt-includes/templates/layouts';
@tempDir: 'mt-content/temp';
@themesDir: 'mt-content/themes';
@userStylesFileDir: 'mt-content/assets/styles.css';
@userLessDir: 'mt-content/assets/less';
@currentThemeDir: 'mt-content/themes/engine';
@currentThemeUrl: '/mt-content/themes/engine';
@websiteWidgetsUrl: '/mt-includes/widgets';

@spacing_auto: initial;
@spacing_zero: 0;
@spacing_desktop_small: 10px;
@spacing_desktop_medium: 20px;
@spacing_desktop_large: 30px;
@spacing_tablet_small: 10px;
@spacing_tablet_medium: 20px;
@spacing_tablet_large: 30px;
@spacing_mobile-h_small: 10px;
@spacing_mobile-h_medium: 20px;
@spacing_mobile-h_large: 30px;
@spacing_mobile-v_small: 10px;
@spacing_mobile-v_medium: 20px;
@spacing_mobile-v_large: 30px;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-fixed-row-width: 1200px;

@feature_theme_spacings: 0;
@feature_theme_grid_fixed_row_width: 0;

@spacing_heading1: 0.67em;
@spacing_heading2: 0;
@spacing_heading3: 0;
@spacing_heading4: 0;
