<!DOCTYPE html>
<html>
    <head>
        <title>Maintenance Mode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                height: 100vh;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                line-height: 1.5;
                font-weight: bold;
                color: #222;
                background: #fff;
                margin: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            section {
                min-height: 100vh;
                padding: 0 1em;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .content {
                text-align: center;
                max-width: 1200px;
                padding: 50px 0;
            }
            img {
                width: 200px;
            }
            p {
                margin: 10px 0;
            }
            @media all and (max-width: 1024px) {
                body {
                    font-size: 40px;
                }
            }
            @media all and (max-width: 736px) {
                body {
                    font-size: 25px;
                }
                img {
                    width: 120px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="content">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M505.74 474.758l-25.336 25.337c-8.596 8.596-22.622 8.3-30.848-.652L59.653 90.41c-7.75-8.43-7.473-21.473.625-29.57l6.206-6.207c8.098-8.098 21.14-8.373 29.572-.625L505.09 443.91c8.95 8.226 9.246 22.252.65 30.848z' fill='%23FEA921'/%3E%3Cpath d='M505.09 443.91L96.054 54.01c-8.432-7.75-21.474-7.473-29.572.625l-6.206 6.206c-2.17 2.17-3.762 4.703-4.804 7.4 7.364-2.844 15.998-1.49 22.17 4.18l409.032 389.904c8.95 8.225 9.248 22.25.652 30.847l18.412-18.41c8.597-8.598 8.3-22.624-.65-30.85z' fill='%23E58200'/%3E%3Cg fill='%23C7C5CB'%3E%3Cpath d='M173.81 8.754l-17.117 11.47-24.6 16.482-.612.41-26.113 17.496c-.993.665-1.92 1.426-2.764 2.272L5.38 154.11c-7.173 7.172-7.173 18.802 0 25.974l9.475 9.475 23.01 23.01c7.174 7.174 18.804 7.174 25.976 0l97.227-97.225c.846-.846 1.605-1.77 2.272-2.764l45.857-68.44c4.883-7.287 3.93-17.01-2.272-23.212l-9.903-9.903c-6.203-6.202-15.926-7.153-23.213-2.27zM351.56 94.626l-2.863 51.555-228.73 203.248c-2.624-1.177-5.462-1.888-8.39-2.06l-43.312-2.557c-6.344-.373-12.578 1.788-17.33 6.01l-32.433 28.82c-4.75 4.222-7.63 10.157-8.004 16.502l-2.556 43.313c-.374 6.344 1.787 12.578 6.01 17.33l28.82 32.433c4.222 4.75 10.157 7.63 16.502 8.004l43.313 2.556c6.344.374 12.578-1.787 17.33-6.008l32.433-28.82c4.75-4.222 7.63-10.158 8.004-16.503l2.556-43.313c.162-2.758-.155-5.493-.91-8.097L391.033 193.52l51.08 3.015c7.74.456 15.34-2.18 21.134-7.328l29.415-26.138c5.794-5.15 9.305-12.388 9.762-20.126l1.655-28.07c.507-8.597-9.633-13.514-16.07-7.794l-48.09 42.73c-3.99 3.547-10.1 3.187-13.646-.804l-30.28-34.078c-3.547-3.99-3.187-10.1.804-13.647l47.07-41.826c6.438-5.72 2.746-16.37-5.85-16.876l-26.148-1.542c-7.738-.456-15.34 2.18-21.133 7.328l-29.415 26.138c-5.793 5.147-9.305 12.387-9.762 20.124zM119.22 443.834l-16.38 14.553c-2.398 2.132-5.546 3.223-8.75 3.035l-21.87-1.29c-3.203-.19-6.2-1.643-8.333-4.042l-14.553-16.378c-2.13-2.4-3.223-5.547-3.035-8.75l1.29-21.87c.188-3.204 1.643-6.202 4.04-8.334l16.38-14.553c2.398-2.13 5.546-3.223 8.75-3.035l21.87 1.29c3.203.19 6.2 1.642 8.333 4.04l14.553 16.38c2.13 2.398 3.223 5.546 3.035 8.75l-1.29 21.87c-.188 3.205-1.642 6.203-4.04 8.334z'/%3E%3C/g%3E%3Cg fill='%23AEADB3'%3E%3Cpath d='M488.01 107.08l-3.64 3.234-.812 13.763c-.456 7.738-3.967 14.977-9.762 20.125L444.38 170.34c-5.793 5.148-13.395 7.784-21.133 7.328l-51.08-3.014-229.034 203.518c.756 2.604 1.073 5.34.91 8.097l-2.555 43.312c-.374 6.344-3.253 12.28-8.004 16.502l-32.434 28.82c-4.75 4.223-10.984 6.384-17.33 6.01l-43.312-2.556c-3.426-.202-6.722-1.157-9.706-2.72l12.07 13.582c4.222 4.75 10.157 7.63 16.502 8.004l43.313 2.556c6.344.374 12.578-1.787 17.33-6.008l32.433-28.82c4.75-4.222 7.63-10.158 8.004-16.503l2.556-43.314c.162-2.758-.155-5.493-.91-8.097l229.035-203.517 51.08 3.014c7.74.456 15.34-2.18 21.134-7.327l29.414-26.138c5.794-5.148 9.305-12.387 9.762-20.125l1.655-28.07c.507-8.6-9.633-13.517-16.07-7.797zM377.933 82.415c-3.99 3.546-4.352 9.655-.805 13.647l30.28 34.078c1.294 1.455 2.93 2.422 4.68 2.898l-16.093-18.11c-3.546-3.99-3.186-10.1.805-13.647l47.07-41.826c6.44-5.72 2.746-16.37-5.85-16.876l-14.305-.844-45.782 40.68zM50.142 440.62l-.808-.908c-2.13-2.4-3.223-5.547-3.035-8.75l1.29-21.87c.188-3.204 1.643-6.202 4.04-8.334l16.38-14.553c2.398-2.13 5.546-3.223 8.75-3.035l21.87 1.29c1.106.065 2.182.29 3.212.644l-13.745-15.47c-2.13-2.398-5.13-3.852-8.333-4.04l-21.87-1.29c-3.204-.19-6.352.902-8.75 3.035l-16.38 14.55c-2.398 2.133-3.852 5.13-4.04 8.334l-1.29 21.87c-.19 3.204.9 6.352 3.034 8.75l14.553 16.38c1.398 1.57 3.17 2.726 5.122 3.397zM197.02 11.026c-6.202-6.203-15.924-7.154-23.21-2.272l-9.947 6.664 28.63 27.24 10.76 10.35 5.942-8.87c4.883-7.286 3.93-17.01-2.272-23.21l-9.902-9.902z'/%3E%3C/g%3E%3Cg fill='%23D8D8DA'%3E%3Cpath d='M367.558 157.16l-6.24-25.234c-.67-2.71-4.64-2.317-4.765.473l-1.1 24.755L136.375 355.54l-25.312-1.354c-2.776-.148-3.57 3.734-.96 4.688l22.965 8.387c6.093 2.227 12.918.913 17.75-3.416l211.405-189.38c4.842-4.337 6.894-10.994 5.333-17.304zM147.73 47.19l-31.316 20.984c-.883.726-1.76 1.447-2.643 2.17l-83.144 83.147c-6.483 6.484-6.483 16.994 0 23.475l10.36 10.36c6.483 6.483 16.993 6.483 23.474 0l83.146-83.146 2.17-2.643L170.76 70.22c4.497-6.712 3.507-15.69-2.345-21.26-5.632-5.36-14.228-6.095-20.686-1.77z'/%3E%3C/g%3E%3C/svg%3E" alt="Maintenance Mode">
                <p>The website is currently down for maintenance. We will be back soon!</p>
            </div>
        </section>
    </body>
</html>