@baseColor1: #ffac35;
    @baseColor1_1: #ff9600;
    @baseColor1_2: #ffa11a;
    @baseColor1_3: #ffac35;
    @baseColor1_4: #ffb64d;
    @baseColor1_5: #ffc066;
@baseColor2: #a09d9d;
    @baseColor2_1: #878383;
    @baseColor2_2: #939090;
    @baseColor2_3: #a09d9d;
    @baseColor2_4: #acaaaa;
    @baseColor2_5: #b9b6b6;
@baseColor3: #38052b;
    @baseColor3_1: #090107;
    @baseColor3_2: #210319;
    @baseColor3_3: #38052b;
    @baseColor3_4: #50073d;
    @baseColor3_5: #67094f;
@baseColor4: #05001a;
    @baseColor4_1: #000000;
    @baseColor4_2: #000000;
    @baseColor4_3: #05001a;
    @baseColor4_4: #0a0033;
    @baseColor4_5: #0f004d;
@baseColor5: #e5e5e5;
    @baseColor5_1: #cccccc;
    @baseColor5_2: #d9d9d9;
    @baseColor5_3: #e5e5e5;
    @baseColor5_4: #f2f2f2;
    @baseColor5_5: #ffffff;

@customColor1: #0e0e0e;
@customColor2: #22314c;
@customColor3: #4ad313;
@customColor4: #e82914;
@customColor5: #fff0e9;
