@websiteAddress: '';
@websiteMediaUrl: '/mt-content/uploads';
@currentThemeDir: 'mt-content/themes/mt-1509';
@currentThemeUrl: '/mt-content/themes/mt-1509';

@feature_theme_spacings: 1;
@feature_theme_widget_slider: 1;
@feature_theme_widget_grid_gallery: 1;
@feature_theme_back_to_top_button: 1;
@feature_theme_widget_embed: 1;
@feature_theme_widget_menu_levels: 3;
@feature_theme_widget_carousel: 1;
@feature_theme_widget_mail_chimp: 1;
@feature_theme_presets: 1;
@feature_theme_presets_divider_horizontal: 1;
@feature_theme_presets_image: 1;
@feature_theme_presets_button: 1;
@feature_theme_presets_social_links: 1;
@feature_theme_presets_grid_gallery: 1;
@feature_theme_presets_slider: 1;
@feature_theme_presets_contact_form: 1;
@feature_theme_presets_menu: 1;
@feature_theme_grid_fixed_row_width: 1;
@feature_theme_widget_contact_form_attachment: 1;
@feature_theme_content_blog: 1;
@feature_theme_widget_grid_gallery__html_caption: 1;
@feature_theme_widget_slider__html_caption: 1;
@feature_theme_widget_block: 1;
@feature_theme_widget_countdown_device_switcher: 1;

@spacing_desktop_small: 15px;
@spacing_desktop_medium: 40px;
@spacing_desktop_large: 125px;
@spacing_tablet_small: 15px;
@spacing_tablet_medium: 35px;
@spacing_tablet_large: 65px;
@spacing_mobile-h_small: 15px;
@spacing_mobile-h_medium: 25px;
@spacing_mobile-h_large: 45px;
@spacing_mobile-v_small: 15px;
@spacing_mobile-v_medium: 25px;
@spacing_mobile-v_large: 45px;

@grid-gutter-width: 30px;
@grid-fixed-row-width: 1200px;

@spacing_heading1: 0em;
@spacing_heading2: 0em;
@spacing_heading3: 0em;
@spacing_heading4: 0em;
