{
  "name": "express-stormpath",
  "version": "3.1.2",
  "description": "Build simple, secure web applications with Stormpath and Express!",
  "keywords": [
    "express",
    "stormpath",
    "authentication",
    "api",
    "service",
    "users",
    "accounts"
  ],
  "scripts": {
    "docs": "cd docs && rm -rf _build/html && make html && jsdoc -d ./apidocs/ -P ./package.json -r .",
    "lint": "./node_modules/eslint/bin/eslint.js -c .eslintrc lib/** test/** --ignore-pattern **/*.yml --quiet",
    "test": "npm run lint && istanbul cover ./node_modules/mocha/bin/_mocha --check-leaks --report html -- --reporter spec --recursive --growl --no-timeouts",
    "test-travis": "npm run lint && istanbul cover ./node_modules/mocha/bin/_mocha --check-leaks --report lcovonly -- --reporter spec --recursive --no-timeouts"
  },
  "repository": "stormpath/express-stormpath",
  "author": "Stormpath, Inc.",
  "license": "Apache-2.0",
  "main": "./index",
  "dependencies": {
    "async": "^1.4.2",
    "body": "^5.1.0",
    "bytes": "^2.2.0",
    "cookie-parser": "^1.3.5",
    "cookies": "^0.6.1",
    "deep-extend": "^0.4.1",
    "express": "^4.13.4",
    "forms": "^1.1.4",
    "jade": "^1.11.0",
    "lodash": "^4.6.1",
    "njwt": "^0.2.3",
    "parse-iso-duration": "^1.0.0",
    "qs": "^6.0.2",
    "request": "^2.63.0",
    "stormpath": "^0.18.2",
    "stormpath-config": "0.0.23",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "coveralls": "^2.11.2",
    "eslint": "^2.2.0",
    "istanbul": "^0.4.0",
    "js-yaml": "^3.5.4",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.3",
    "supertest": "^1.1.0"
  }
}
